ADDRESS=123
PRIVATE_KEY=

ETHERSCAN_API_KEY=
COINMARKETCAP_KEY=xxx

# Goerli
LAYER2_ADDRESS = "0x2e76ebd1c7c0c8e7c2b875b6d505a260c525d25e"
ALCHEMY_GOERLI = "https://eth-goerli.alchemyapi.io/v2/..."
CONTRACT_ADDRESS = ""

# Mainnet
# LAYER2_ADDRESS = "0x0baba1ad5be3a5c0a66e7ac838a129bf948f1ea4"
# CONTRACT_ADDRESS = ""